# neshm

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androhome/neshm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androhome/neshm/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProviderActivity.kt  SplashAcivity.kt
app/src/main/java/com/androhome/neshm/adpters/: NearbyProviderListAdapter.kt  ScheduleAdapter.kt  genreAdapter.java
app/src/main/java/com/androhome/neshm/fragments/: AddressFragment.kt  ForgotPasswordFragment.kt  MapFragment.kt  OtpFragment.kt  ScheduleFragment.kt  SignUpFragment.kt  homeFragment.kt  profileFragment.java
app/src/main/java/com/androhome/neshm/interfaces/: LoginApiInterface.kt
app/src/main/java/com/androhome/neshm/model/: DateModel.java  NearbyProviderModel.kt  SignupModel.kt  UserFirebaseModel.kt  UserModel.kt  loginModel.kt  providerFirebaseModel.kt  scheduledataModel.kt
app/src/main/res/drawable/: amber_gradient.xml  blue_gradient.xml  bottom_nav_gradient.xml  dark_green_gradient.xml  green_gradient.xml  grey_rectangle.xml  ic_arrow_back_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_black_24dp.xml  ic_profile_outline.xml  ic_repeat_grid_1.xml  ic_school_black_24dp.xml  ic_search_grey_24dp.xml  ic_vpn_key_black_24dp.xml  login_gradient.xml  purple_gradient.xml  red_gradient.xml  round_button.xml  round_edit_text.xml  search_background.xml  splash_background.xml  yellow_gradient.xml
app/src/main/res/drawable-hdpi/: ic_call.xml  ic_mail.xml  ic_star.xml  left_linear_layout_border.xml  rectangle_borders.xml  right_linear_layout_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_provider.xml  fragment_address.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_map.xml  fragment_otp.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_up.xml  genre_item.xml  provider_list_layout.xml  schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: networ_security_config.xml
app/src/test/java/com/androhome/neshm/: ExampleUnitTest.kt
